<template>
	<scroll-view style="flex:1">
		<view class="avatar">
			
		</view>
		<view @click="login">点我登录</view>
		<view @click="register">点我注册</view>
	</scroll-view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			login(){
				uni.navigateTo({
					url: '/pages/login/login'
				})
			},
			register(){
				uni.navigateTo({
					url: '/pages/register/register'
				})
			}
		}
	}
</script>

<style scoped>
.avatar{
	width: 10px;
	height: 10px;
	
}
</style>
