<template>
	<scroll-view>
		<view class="publish">
			<view class="title">
				<text>标题</text>
				<input class="input-title" v-model="title" maxlength="15" type="text" placeholder="请最多输入15字标题~" />
			</view>
			
			<textarea class="text" v-model="content" placeholder="请输入" auto-height></textarea>
		</view>
		<!-- 图片 -->
		<image class="upload" src="../../static/upload.png"></image>
	</scroll-view>
</template>

<script>

	export default {
		data() {
			return {
				title: '',
				content: ''
			}
		},
		watch:{
			
		},
		methods: {
			
		}
	}
</script>

<style scoped>
.title{
	display: flex;
	flex-direction: row;
	margin: 20rpx 80rpx;
}
.text{
	width: 90%;
	padding: 50rpx;
	margin-top: 20rpx;	
}
.publish{
	display: flex;
	flex-direction:column;
	align-items: center;
}
.upload{
	border: 2px solid rgba(151, 151, 151, 0.5);;
	width: 200rpx;
	height: 200rpx;
	margin-left: 50rpx;
}
.input-title{
	margin-left: 30rpx;
}
</style>
